@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    text-align: left;
    font-size: 1.5rem;
    line-height:  1.9rem;

}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: pink ;
    background-color: transparent;
    border: 2px solid pink;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;

}
.cta:hover{
    color:aliceblue;
    background-color: blueviolet;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: palevioletred;
}

/* Header Section */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgb(183, 78, 113);

}

.header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;

}

.nav-bar .li {
    color: whitesmoke;
    
}


#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: palevioletred;
    font-size: 12px;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
}

#header .nav-list ul a {
    font-size: 2.6rem;
    font-weight: 500;
    letter-spacing: .3rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 25px;
    display: block;

}

 #header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: palevioletred;
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}


/* End of Header Section */



/* Hero Section */

#hero{
    background-image: url(./imgs/background\ image.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(183, 78, 113);
    opacity: .7;
    z-index: -1;

}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
.hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: name_reveal .5s ease forwards;
    animation-delay: 1s;

}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation-delay: 3s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(183, 78, 113);
    animation: name_reveal_box 1s ease;
    animation-delay: .3s;
}


/* End of Hero Section */

/* Applications Section */
#applications{}


#applications .applications{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 75px 0;

}

#applications .section-title {
    font-size: 5rem;
    font-weight: 300;
    color: palevioletred;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#applications .applications-top p {
    font-size: 1.5rem;
    color: black;
    margin-top: 5px;
    line-height: 3rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

#applications .applications-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#applications .applications-bottom #item{
    flex: 1 0 80%;
    display: flex;
    justify-content: center;
    align-items: center;

}


#applications .applications.item {
    flex: 1 0 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 50px;
    background-image: url(./imgs/cardimg.jpg);
    background-size: cover;
    margin: 10px 5%;
    border: .5px solid palevioletred;
    position: relative;
    z-index: 1;
    overflow:hidden;

}
#applications .applications.item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(183, 78, 113);
    opacity: .2;
    z-index: -1;

}
#applications .applications-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}

#applications .applications.item h2 {
    font-size: 2rem;
    color: palevioletred;
    margin-bottom: 10px;
    text-transform: uppercase;

}

#applications .applications.item p {
    text-align: left;
    font-size: 1.5rem;
    line-height:  1.9rem;

}


/* End of Applications Section */


/* About Me Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 25px;
    font-size: 2rem;

}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px; 
    padding-top: 30px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    position: relative;
    border: 15px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -30px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 7px solid palevioletred;
    z-index: -1;
}
/* End of About Me Section */

/* Start of Contact Section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 50%;
    align-items: center;
    justify-content: center;
    }

#contact .contact-item {
    width: 80%;
    padding: 20%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0 palevioletred;
    transition: .3s ease box-shadow;

}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 palevioletred;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact.info h1 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.2rem;
    line-height: 1.9rem;
    font-weight: 500;
}



/* End of Contact Section */

/* Start of Footer */

#footer{ 
    background-image: url(./imgs/background\ image.png);

}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.9rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;

}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;

}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;

}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    font-size: 1.2rem;
    color: white;
}
/* End of  Footer */

/* Keyframes */

@keyframes name_reveal_box{
    50%{
        width: 100%;
        left: 0;

    }
    100%{
        width: 0;
        left: 100%;
    }

}

@keyframes name_reveal{
    100%{
        color: aliceblue;
    }
}

/* Media Query Tablet*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title {
        font-size: 6rem;
    
    }
    /* Hero */
    #hero h1 {
        font-size: 7rem;
    }

    /* End of Hero */

    /* Application */
    #applications .applications-bottom .applications-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Application */

    /* About Me  */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid palevioletred;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }
    /* End About Me */

    /* Contact */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;

    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }

    #contact .contact-item {
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;

    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 15px;

    }}


    /* End Contact */
    /* End Media Query Tablet */

    /* Media Query For Desktop */



    @media only screen and (min-width: 200px) {
	    /* header */

	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#applications .applications-bottom .applications-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
@media only screen and (max-width: 767px) {
    #header .nav-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    #header .nav-list ul {
        position: static;
        width: 100%;
        background-color: rgb(183, 78, 113);
        display: none; /* Hide the navigation links initially */
    }

    #header .nav-list ul.active {
        display: flex; /* Show the navigation links when the menu is active */
        flex-direction: column;
    }

    #header .nav-list ul a {
        font-size: 2rem;
        padding: 15px;
        text-align: center;
    }

    #header .hamburger {
        display: block;
        cursor: pointer;
        font-size: 2rem;
        color: white;
    }}
    /* End  Media Query For Desktop */